IronFist/MainWindow.xaml

<Window x:Class="IronFist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="800"
        xmlns:local="clr-namespace:IronFist">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="InstructionListView"  IsSynchronizedWithCurrentItem="True" Margin="363,65,21,81" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Instruction" Width="146">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="CommandComboBox" Foreground="{Binding Path=BackgroundColor}" ItemsSource="{Binding Commands}" SelectedValue="{Binding Path=Command}" Width="130" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Value" Width="87">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Values}" Foreground="{Binding Path=BackgroundColor}" SelectedValue="{Binding Path=Value}" Width="60" IsEnabled="{Binding Path=Enabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Canvas x:Name="MapCanvas" Height="360" Width="480" Margin="19,65,293,192" Grid.ColumnSpan="2">


        </Canvas>
        <Button Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="463,443,0,0" VerticalAlignment="Top" Width="167" Click="RunButton_Click" Height="40" Background="#FF68F108" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Name="TextBlockConsoleOutput" HorizontalAlignment="Left" Margin="131,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="297" Grid.ColumnSpan="2"/>
        <TextBlock Name="ErrorConsole" HorizontalAlignment="Left" Margin="131,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="297" Grid.ColumnSpan="2"/>
        <Label Content="Current item:" HorizontalAlignment="Left" Margin="32,457,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="363,443,0,0" VerticalAlignment="Top" Width="45" Height="40" Click="AddInstruction" Grid.Column="1"/>
        <Label Content="RoboJay2000" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="50" Width="506" FontFamily="LilyUPC" FontSize="48" Grid.ColumnSpan="2"/>
        <Button Content="Full test run" HorizontalAlignment="Left" Margin="485,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="40" Grid.Column="1" Background="#FF069DD6"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="565,15,0,0" VerticalAlignment="Top" Width="65" Height="40" Background="#FFEE6532" Grid.Column="1" RenderTransformOrigin="0.477,0.525"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="413,443,0,0" VerticalAlignment="Top" Width="45" Height="40" Grid.Column="1"/>


    </Grid>
</Window>
